{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "multer": "latest",
    "sharp": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
